{
  "name": "signal-lens",
  "description": "Derive the public conversations that mean someone is about to buy from a specific seller, in the buyer's words rather than the seller's.",
  "version": "1.3.0",
  "author": {
    "name": "ujjwalks",
    "url": "https://github.com/ujjwalks"
  },
  "homepage": "https://github.com/ujjwalks/signal-lens",
  "repository": "https://github.com/ujjwalks/signal-lens",
  "license": "MIT",
  "keywords": [
    "signals",
    "intent",
    "leads",
    "prospecting",
    "social-listening",
    "reddit",
    "linkedin",
    "outbound"
  ],
  "skills": "./skills"
}
